{
  "mcpServers": {
    "zialabs-ai": {
      "command": "node",
      "args": ["server/mcp/index.js"],
      "cwd": "c:/Users/LENOVO/OneDrive/Desktop/Zialabs.AI/ZiaLabs-AI",
      "env": {}
    }
  }
}
